<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Demo </title>

    <style type="text/css">


        *{
            margin: 0;
            padding: 0;
        }


        #gameDiv{
            width: 500px;
            height: 288px;
        }

        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
        }

        @import url(http://fonts.googleapis.com/css?family=VT323);
        .hiddenText {
            font-family: 'VT323', monospace;
            visibility: hidden;
            height: 0;
        }

    </style>


    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">


    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>

    <meta name="viewport" content="initial-scale=1 user-scalable=0" />


</head>
<body>
<p class="hiddenText"> . </p>

</body>
</html>